<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .container{
           width: 1200px;
           height: 4000px;
           margin: auto;
           background-color: white;
          
    
   
    ">

        }

        .header{
            display: flex; 
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px; 
            flex-wrap: wrap;

        }
        .pdiv1{
            display: flex;width: 245px;
            height: 24px;
            justify-content: left;
            justify-content: space-evenly;

        }

        .B1 {
            width: 160px;
            height: 26px;
            background: #111B47;
            color: white;
            border: none;
            border-radius: 6px;
       
         }
         .box1{
            width: 400px;
            height: 250px;
            display: flex;
            padding-left: 130px;
            justify-content: center;
            align-items: center;
            
            
            
         }
         .b2{
            width: 189.13px;
            height: 36px;
            

        }
        .b3{
           
            width: 189.13px;
            height: 36px;
        }
        .img1{
            width: 300px;
            height: 300px;
            
            
        }
        .box2{
            width: 400px;
            height: 250px;
            padding-left: 130px;
        }
            






        
    </style>
</head>
<body>
    <div style="background-color: aliceblue; padding-top: 50px; height: 4000px;">
    <div class="container" >
    <header class="header">
        
            <div class="pdiv1">

             <a style="text-decoration: none;font-size: 13px; " href="https://www.google.com/">Home</a>
             <a style="text-decoration: none;font-size: 13px; " href="https://www.google.com/">About</a>
             <a style="text-decoration: none;font-size: 13px; " href="https://www.google.com/">Contact</a>
            
            </div>
            <div style="color: #37447E;">
                <h3>Landing</h3>
            </div>
            <div class="button">
                <button class="B1">Buy Now</button>
            </div>
    </header>


    <div class="box1">
   
   
        <div style="color: #6F7CB2;">
            <h1 style="color: #091133;">Introduce Your Product<br>Quickly & Effectively</h1>
            
        <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</p> 
            <p style="font-size: 14px;"> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>
            
            
          
    </div>
    <div style="display: flex;gap: 20px;padding-left: 130px;">
        <button  style="width: 130px;height: 26px; background-color: #111B47;color: white;">Purchase UI Kit</button>
        <button style="width: 130px;height: 26px;border-color: #111B47;">Learn more  </button>

        <div style="padding-left: 170px;">
           <div > <img class="img1" src="./img/img1.png" alt="image1"></div>
        </div>
       
    </div >
   

    
    <div class="box2">
       
       
        <div style="padding-top: 50px; display: flex;gap: 20px;">
           <div><img src="./img/image2.png" alt="image2">
            <h2 style="color:#091133">Title Goes Here</h2>
            <p style="width: 300px; height: 54px;color: #5D6970;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
        </div> 

        <div><img src="./img/image2.png" alt="image2">
            <h2 style="color:#091133">Title Goes Here</h2>
            <p style="width: 300px; height: 54px;color: #5D6970;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
        </div> 
           <div><img style="width: 280px;height: 250px;" src="./img/image3.png" alt="image3"></div> 
           

    </div>

     <div style="display: flex; width: 50vw; margin: auto;">

        <div style="width: 50%;"><img style="width: 300px;height: 300px;" src="./img/img4.png" alt="image4"></div>
        <div style="width: 50%;padding-top: 50px;"><p style="color: #091133;font-size:30px;">Light, Fast & Powerful</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
            <p>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>



    </div>
    </div>

  
    


    </div>
</div>
</body>
</html>