<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #18191b;
            width: 1100px;
            height:800px ;
            border-radius: 10px;
            margin-top: 50px;
            margin: auto;
            padding: 50px;
         }
        
        .card{
            display: flex;
            justify-content: center;
            gap: 30px;
       }
        
        .box1{
            background-color: hsl(27,87%,87%);
            width: 400px;
            height: 250px;
            border-radius: 10px;
        }
        
        
        .box2{
            background-color:hsl(210,80%,91%);
            width: 400px;
            height: 250px;
            border-radius: 10px;
        }
         
        .img{
            width: 60px;
            margin: 20px 170px;
         }







    </style>
</head>
<body>
    <div class="main">
        <div class="card">
        <div class="box1"> <img class="img"  src="./img/icons8-magnifier-32.png" alt="search image">
            <p style="margin: 0px 50px 19px;font-size: 15px; font-family:  sans-serif; text-align: center;">Find the best answer to your technical question, help others answer theirs</p>
            <div style="text-align: center;"> <input  style="background-color: #E7700D; color: white;padding: 15px 50px;border: none; border-radius: 5px;" type="button" value="Join the community"></div>
        <p style="font-family: sans-serif;font-size: 13px;color: #3B4045; text-align: center;">or <a style="font-family: sans-serif; font-size: 11px; color: #3B4045;" href="https://stackoverflow.com/questions">Search content</a></p>
        </div>

        <div class="box2"><img class="img" src="./img/icons8-lock-50.png" alt="lock image">
            <p style="margin: 0px 50px 19px;font-size: 15px; font-family:  sans-serif; text-align: center;">Want a secure, private space for your technical knowledge?</p>
            <div style="text-align: center;"> <input  style="background-color: #1B75D0; color: white;padding: 15px 50px;border: none; border-radius: 5px;" type="button" value="Discover teams"></div>
        </div>

    </div>

        <div style="text-align: center; margin: 30px 0px;"><h1 style="color: white; font-size: 55px;">Every<span style="color: #E7700D;"> developer</span> has a <br> tab open to Stack Overflow</h1></div>
        
        <div style="width: 70px ;height: 10px; background-color:hsl(220, 2%, 37%);margin: auto; margin: 50px auto; border-radius: 0.4rem;"></div>

    <div style="display: flex; gap: 30px; justify-content: center; align-items: center; text-align: center ; margin-top: 50px;">
        <div>
            <h2 style="color: white;">100+ million</h2>
            <p style="color: rgb(177, 177, 177);">monthly visitors to stack<br>overflow & stack exchange</p>
        </div>
        <div>
            <h2 style="color: white;">45.1+ billion</h2>
            <p style="color: rgb(177, 177, 177);">Times a developer got help<br>since 2008</p>
        </div>
        <div>
            <h2 style="color: white;">191% ROI</h2>
            <p style="color: rgb(177, 177, 177);">from companies using Stack<br>Overflow for Teams</p>
        </div>
        <div>
            <h2 style="color: white;">5,000+</h2>
            <p style="color: rgb(177, 177, 177);">Stack Overflow for Teams<br>instances active every day</p>
        </div>

    </div>
   
      

    </div>
    
</body>
</html>