<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow-x: hidden; */
        }
        .container1{
            background-color: #FDF8EE;
            width: 100vw;
            height: 40vw;
            position: relative;
        }
         .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
            gap: 300px;
            height:100px;
            

        }
         .img1{
            width: 33px;
            height: 30px;
        }
        .b1d1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;

        }
        
        .b1p1{
            font-size: 15px;
            font-weight: 700;
            color: #1D1D1D;

        }
        .b1d2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }
        .box1 a{
            color: #1D1D1D;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
        }
        .box1 button{
            background-color: #4D2C5E;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 218px;
        }
        .box2{
           display: flex;
           justify-content: space-between;
           /* flex-direction: row; */
           align-items: center;
           /* gap: 100px; */
           padding: 2rem 7rem;
           
           

        }
        .box2 h1{
            line-height: 40px;
            font-weight: 900;
            font-size: 40px;
            color: #050C26;
            
        }

    .b2d1{

    }
    .b2d1 p{
        color: #8A8A8A;
            font-size: 13px;
            margin-top: 10px;
            width: 350px;
            line-height: 20px;
            
    }
    .b2d2{
        /* background-color: white; */
        width: 320px;
        height: 40px;
        border-radius: 40px;
        margin-top: 30px;
        /* display: flex; */
       
    }
   
    .input2 {
        background-color: #4D2C5E;
        color: white;
        width: 80px;
        height: 40px;
        border-radius: 30px;
        position: absolute;
        right: 55px;
        border: 1px solid transparent;
    }

    .img2{
        width: 15px;
        height: 15px;

    }
    .img3{
        width: 500px;
        height: 300px;
        position: absolute;
        right: 8px;
        top: -130px;
        

    }
    input[type="search"]{
        border: none;
        width: 300px;
        height: 40px;
        border-radius: 1rem;
    }
    .form{
        margin-top: 30px;
    }
    ::-webkit-input-placeholder{
        color: #0F335E;
        font-size: 10px;
        border: none;
        font-weight: 900;
        padding-left: 2rem;
        
    }
.form1{
    position: relative;
}
.form1 .img2{
    position: absolute;
    left: 10px;
    top: 13px;
}
.box3{
    background-color: #4D2C5E;
    width: 70vw;
    /* height: 25vh; */
    margin: auto;
    position: relative;
    bottom: 70px;
    display: flex;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1rem;
}
.b3d1{
    display: flex;
    gap: 10px;
    

}
.img4{
    width: 30px;
    margin-top: 10px;
    height: 30px;
    /* gap: 30px; */
    /* display: flex; */

}
.box3 h3{
    color: white;
}
.box3 p{

    color: #FFFFFF99;
    line-height: 20px;
    margin-top: 10px;
    font-size: 10px;
    width: 14vw;
}
.bg{
    padding: 0 10px;
    background-color: #725673;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.container2 {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.box4{
    background-color:white;
    width: 16vw;
    height:31vh;
    box-shadow: 0px 4px 25px 0px #0000001A;
    border-radius: 5px;
    padding-left: 5px;
    position: relative;
}

.img5{
    width: 15vw;
    height: 16vh;
    margin-top: 6px;
    border-radius: 5px;
}
.box4 p{
    font-size: 6px;font-weight: 500;
    color: #ACACAC;
    margin-top: 2px;
}
.img6 {
    width: 2vw;
    height: 1vh;
    margin-right: 8px;
    
    
}
.box4 h4{
    color: #000000;
    font-weight: 500;
    font-size: 10px;
    margin-top: 2px;
}
.box4 h5{
    font-size: 10px;
    font-weight: 600;
    margin-top: 2px;
    color: #FF7426;
}
.img{
    width: 8px;
    height: 8px;

}
.b4d2{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.box4 button{
    height: 30px;
    width: 100px;
    border: none;
    border-radius: 1rem;
    background-color: #FF7426;
    color: white;
    position: absolute;
    bottom: -16px;   
}
.container3 {
    width: 100vw;
    height: 60vh;
    background-color: #FDF8EE;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

}
.img7{
    width: 400px;
        height: 400px;
        margin-top: 120px;

}
.box5{
    margin-bottom: 30px;

}
.b5d1{
    width: 55px;
    height: 55px;
    border-radius: 10px;
    background-color: #4D2C5E;
    display: flex;
    align-items: center;
    justify-content: center;

}
.b5d2{
    margin-left: 10px;

}
.b5d2 h2{
    font-size: 20px;
    font-weight: 500;
    
}
.b5d2 p{
    color:#8A8A8A ;
    margin-top: 10px;

}
.img8{
    width: 30px;
    height: 30px;

}
.container4{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}






.box6 {
    width: 20vw;
    height: 25vh;
    box-shadow: 0px 4px 25px 0px #0000001A;
    border-radius: 5px;
    

}
.b6d1{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.b6p1{
    color: #ACACAC;
    font-size: 13px;
    width:85%;
    margin-top: 25px;
    

}
.img9{
    width: 30px;
    height: 30px;

}
.b6d2{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 20px;
}
.container5{
    width: 70vw;
    height: 50vh;
    background-color: #4D2C5E;
    margin: auto;
    margin-top: 80px;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.box7{
   
}
.finput1{
    width:25vw;
    height: 8vh;
    border-radius: 4rem;
    border: 1px solid transparent;
    padding-left: 10px;

}
.finput2{
    position: absolute;
    right: 2%;
    top: 10%;
    width: 100px;
    height: 38px;
    border-radius: 20px;
    border: 1px solid transparent;
    background-color: #FF7426;
    color: white;
    
}
.container6{
    background-color: #FDF8EE;
    width: 100vw;
    /* height: 40vh; */
    margin-top: 80px;
    display: flex;
    gap: 6rem;
    justify-content: center;
    padding: 2rem;
    /* margin-top: 5rem; */
    margin: auto;
    flex-wrap: wrap;
}
.container6 p{
    color: #606060;
    font-size: 0.8rem;
    
}
.c6d1{
width: 17%;
height: 20%;


}
.c6d2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.c6d2 a{
    text-decoration: none;
    color: #606060;

}
footer{
    display: flex;
    background-color: #FDF8EE;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}
.footer-bottom hr{
    width: 100vw;
    margin: 2rem;
}


    </style>
</head>
<body>
    <div class="container1" >
        <header class="box1">
            <div class="b1d1">
                <img class="img1" src="./img/newimage1.png" alt="image1"><p class="b1p1">Book Store</p>

            </div>
            <div class="b1d2">
                <a href="https://www.google.com/">Home</a>
                <a href="https://www.google.com/">About Us</a>
                <a href="https://www.google.com/">Courses</a>
                <a href="https://www.google.com/">Our Service</a>
                <a href="https://www.google.com/">Contact us</a>
                <button>Sign in</button>
            </div>
        </header>
        <div class="box2">
            <div class="b2d1">
                <h1>The <span style="color: #FF7426;">Smart</span> <br>
                    Choice For <span style="color: #FF7426;">Future</span></h1>
                    <p>Elearn is a global training provider based across the UK that specialises in accredited and bespoke training courses. We crush the...</p>

                    <div class="form">
                        <form action="" class="form1">
                            <img src="./img/magnifying-glass 1.png" alt="" class="img2">
                            <input  type="search" name="" id="" placeholder="Search for a location...">
                            <input type="button" value="Continue" class="input2">
                        </form>
                    </div>
                    </div>
                   
                <div style="position: relative;">
                    <img class="img3" src="./img/3in1image.png" alt="image 3">
                </div>

            



        </div>
    
    </div>
    <div class="box3">
        <div class="b3d1">
            <div class="bg">
                <img class="img4" src="./img/online-test 1.png" alt="image4">
            </div>
           <div><h3>Learn The Latest Skills</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
           </div> 
        </div>
        <div class="b3d1">
            <div class="bg">
                <img class="img4" src="./img/online-test 1.png" alt="image4">
            </div>
           <div><h3>Learn The Latest Skills</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
           </div> 
        </div>
        <div class="b3d1">
            <div class="bg">
                <img class="img4" src="./img/online-test 1.png" alt="image4">
            </div>
           <div><h3>Learn The Latest Skills</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
           </div> 
        </div>
       
    </div>
    <h2 style="color: #000000;font-weight: 600;text-align: center;">Our Tracks</h2>
    <p style="text-align: center;color: #8A8A8A;font-size: 12px;">Lorem Ipsum is simply dummy text of the printing.</p>



    <div class="container2">
        <div class="box4">
            <div >
                <img class="img5" src="./img/little-girl-image5.png" alt="image5" >
                <div class="b4d2">
                    <p>UI/UX Design</p>
                    <img class="img6" src="./img/Group 345.png" alt="">
                </div>
                <div>
                    <h4>UI/UX Design For Beginners</h4>
                    <p style="margin-bottom: 2px;"> <span style="color: #FF7426;">$98</span></p>
                    <hr>
                    <div style="display: flex;gap: 5px;">
                        <img class="img" src="./img/time-svgrepo-com 1.png" alt=""> <p>22 hr 30 min</p>
                        <img class="img" src="./img/video-svgrepo-com 1.png" alt=""> <p>34 Courses</p>
                        <img class="img" src="./img/download-svgrepo-com 1.png" alt=""> <p>250 Sales</p>
                    </div>
                </div>
                <div style="display: flex;justify-content: center;"><button>Join Course</button></div>
            </div>
        </div>
        <div class="box4">
            <div >
                <img class="img5" src="./img/little-girl-image5.png" alt="image5" >
                <div class="b4d2">
                    <p>UI/UX Design</p>
                    <img class="img6" src=".//img/Group 345.png" alt="">
                </div>
                <div>
                    <h4>UI/UX Design For Beginners</h4>
                    <p style="margin-bottom: 2px;"> <span style="color: #FF7426;">$98</span></p>
                    <hr>
                    <div style="display: flex;gap: 5px;">
                        <img class="img" src="./img/time-svgrepo-com 1.png" alt=""> <p>22 hr 30 min</p>
                        <img class="img" src="./img/video-svgrepo-com 1.png" alt=""> <p>34 Courses</p>
                        <img class="img" src="./img/download-svgrepo-com 1.png" alt=""> <p>250 Sales</p>
                    </div>
                </div>
                <div style="display: flex;justify-content: center;"><button>Join Course</button></div>
            </div>
        </div>
        <div class="box4">
            <div >
                <img class="img5" src="./img/little-girl-image5.png" alt="image5" >
                <div class="b4d2">
                    <p>UI/UX Design</p>
                    <img class="img6" src="./img/Group 345.png" alt="">
                </div>
                <div>
                    <h4>UI/UX Design For Beginners</h4>
                    <p style="margin-bottom: 2px;"> <span style="color: #FF7426;">$98</span></p>
                    <hr>
                    <div style="display: flex;gap: 5px;">
                        <img class="img" src="./img/time-svgrepo-com 1.png" alt=""> <p>22 hr 30 min</p>
                        <img class="img" src="./img/video-svgrepo-com 1.png" alt=""> <p>34 Courses</p>
                        <img class="img" src="./img/download-svgrepo-com 1.png" alt=""> <p>250 Sales</p>
                    </div>
                </div>
                <div style="display: flex;justify-content: center;"><button>Join Course</button></div>
            </div>
        </div>
    </div>
    <div class="container3">

        <div >
            <img class="img7" src="./img/image7.png" alt="image7">
     </div>



     <div class="box5">
            <h1>Premium <span style="color: tomato;">Learning</span><br>
               Experience</h1>
         <div style="display: flex;justify-content: center;align-items: center;margin-top: 20px;">
             <div class="b5d1">
                <img class="img8" src="./img/hearts 1.png" alt="image8">
            </div>
            <div class="b5d2">
                <h2>Easily Accessible</h2>
                <p>Learning Will fell Very Comfortable With Courslab.</p>
            </div>
            
         </div>
        <div style="display: flex;justify-content: center;align-items: center;margin-top: 20px;">
            <div class="b5d1">
               <img class="img8" src="./img/hearts 1.png" alt="image8">
           </div>
           <div class="b5d2">
               <h2>Fun learning expe</h2>
               <p>Learning Will fell Very Comfortable With Courslab.</p>
           </div>
        
        </div>

     </div>
    </div>


    


   
        <div style="text-align: center;margin-top: 120px;font-size: 15px;"><h1>What student’s say</h1>
        <p style=" font-size: 15px; margin-top: 8px; color: #8A8A8A;">Lorem Ipsum is simply dummy text of the printing.</p></div>


       <div class="container4">

        <div class="box6">
            <div class="b6d1">
                <p class="b6p1">“Teachings of the great explore of truth, 
                    the master-builder of human happiness. 
                    no one rejects,dislikes, or avoids pleasure 
                    itself, pleasure itself”</p>
            </div>
            <div class="b6d2">
                <img class="img9"  src="./img/Ellipse 34.png" alt="image9">
                <div>
                    <h5 style="color: #353535;">Finlay Kirk</h5>
                    <p style="font-size: 10px;color: #8A8A8A;">Web Developper</p>
                
                </div>
            </div>

        </div>
        <div class="box6">
            <div class="b6d1">
                <p class="b6p1">“Teachings of the great explore of truth, 
                    the master-builder of human happiness. 
                    no one rejects,dislikes, or avoids pleasure 
                    itself, pleasure itself”</p>
            </div>
            <div class="b6d2">
                <img class="img9"  src="./img/Ellipse 34.png" alt="image9">
                <div>
                    <h5 style="color: #353535;">Dannette P. Cervantes</h5>
                    <p style="font-size: 10px;color: #8A8A8A;">Web Design</p>
                
                </div>
            </div>

        </div>
        <div class="box6">
            <div class="b6d1">
                <p class="b6p1">“Teachings of the great explore of truth, 
                    the master-builder of human happiness. 
                    no one rejects,dislikes, or avoids pleasure 
                    itself, pleasure itself”</p>
            </div>
            <div class="b6d2">
                <img class="img9"  src="./img/Ellipse 34.png" alt="image9">
                <div>
                    <h5 style="color: #353535;">Clara R. Altman</h5>
                    <p style="font-size: 10px;color: #8A8A8A;">UI&UX design</p>
                
                </div>
            </div>

        </div>


    </div>
    <div class="container5">
        <h2 style="font-size: 30px;color: white;text-align: center;padding-top: 60px;">Subscribe to our newsletter</h2>
        <p style="color: white;font-size: 13px;text-align: center;margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing.</p>
        <div class="box7"> 
           <form style="position: relative;" action="">
                <input class="finput1" type="email" placeholder="Email Address">
                <input class="finput2" type="button" value="Send">
            </form>
         </div>

    </div>



    <footer>
        <div class="container6">
            <div class="c6d1">
                <div style="display: flex;gap: 3px;">
                    <img class="img1" src="./img/newimage1.png" alt="image1">
                    <h2>Book Store</h2>
    
                </div>
                <p style="margin-top: 10PX;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy a type specimen book.</p>
            

            </div>
            <div class="c6d2">
                <h2>Comapany</h2>
                <a href="https://www.google.com/">About Us</a>
                <a href="https://www.google.com/">How to work?</a>
                <a href="https://www.google.com/">Populer Course</a>
                <a href="https://www.google.com/">Service</a>




            </div>
            <div class="c6d2">
                <h2>Courses</h2>
                <a href="https://www.google.com/">Categories</a>
                <a href="https://www.google.com/">Offline Courses</a>
                <a href="https://www.google.com/">Video Course</a>
                




            </div>
            <div class="c6d2">
                <h2>Support</h2>
                <a href="https://www.google.com/">FAQ</a>
                <a href="https://www.google.com/">Help Center</a>
                <a href="https://www.google.com/">Career</a>
                <a href="https://www.google.com/">Privacy</a>




            </div> <div class="c6d2">
                <h2>Contact Info</h2>
                <a href="https://www.google.com/">+0913-705-3875</a>
                <a href="https://www.google.com/">Elizabeth@jourrapide.com</a>
                <a href="https://www.google.com/">4808 skinner Hollow Road <br> Days Creek, OR 97429</a>
                




            </div>
                     
        </div>
        <div class="footer-bottom">
            <hr>
            <h5 > BookStore All Right Reserved, 2022</h5>
        </div> 
    </footer>

    
     






     
     


    
      
                       
                   
               
                       
                
        


            
        




    
 
    
</body>
</html>